{
  "name": "Project",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "whois-available":"~0.2.2",
    "colors":"~1.1.2",
    "q":"~1.4.1",
    "fs":"~0.0.2",
    "sleep":"~3.0.0"
  },
  "optionalDependencies": {

  },
  "devDependencies": {

  },
  "repository": {

  },
  "description": "Project"
}
